<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta charset="UTF-8">
</head>
<body>
    <div class="wrapper">
        <div class="body">
            <div class="logo">
                <div class="arrow" onclick="location.href = 'index.html';" ><--</div> Aula de Github - CSCW
            </div>
            <div class="login" onclick="location.href = 'http://www.github.com';">
                <div class="inner1">
                    <div class="inner2">
                        <div class="img1">
                            <img src="log.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="title">Para que serve o GIT ? ? ?</div>
                <div class="content">
                    O Git serve para o trabalho em grupo, aonde pessoas podem trabalhar em conjunto em um mesmo arquivo organizadamente.
                    O CSCW tem o problema da distancia, aonde as pessoa precisam estar no mesmo local, o Git possibilita pessoas de diferentes partes do mundo a trabalharem no mesmo 'local virtual' sem nunca conhecerem pessoalmente umas as outras.
                </div>
                <br>
                
            </div>
        </div>
    </div>
    <div class="foot">
        BRUNO BARCELLOS - 0050009806
    </div>
</body>



<style type="text/css">body {
    background: #4f7776;
    margin: 0px;
    padding: 0px;
    font-family: calibri;
}
.arrow {
    display: inline-block;
}
.wrapper {
    background: #6b9e9c;
    max-width: 800px;
    margin: auto;
}

.login,.arrow{
    cursor: pointer;
}

.body {
    padding-bottom: 100px;
}

.head {
    height: 45px;
    background: #95c5c4;
}

.menu {
    height: 37px;
    width: 37px;
    margin: 3px;
    background: #6b9e9c;
    border-radius: 0px;
    display: inline-block;
    text-align: center;
    padding-top: 3px;
    font-size: 26px;
    color: #b5dad9;
}

.logo {
    text-align: center;
    font-size: 29px;
    text-transform: uppercase;
    color: #b5dad9;
    padding: 30px;
}

.login {
    text-align: center;
    padding-bottom: 60px;
}

.inner1 {
    height: 160px;
    width: 160px;
    background: #b5dad9;
    border-radius: 80px;
    display: inline-block;
}

.inner2 {
    height: 130px;
    width: 130px;
    background: #6b9e9c;
    border-radius: 80px;
    display: inline-block;
    margin: 15px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
}

.inner1:hover .inner2{
    height: 0px;
    width: 0px;
    margin: 80px;
}

.inner1:hover .img1{
    margin-left:-45px;
    margin-top:-65px;
}

.img1, .img2{
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
}

.img2{
    display: none;
}

.inner1:hover .img2{
}

.inner2 img {
    width: 90px;
    margin-top: 20px;
}

.foot {
    height: 40px;
    background: #95c5c4;
    text-align: center;
    bottom: 0px;
    width: 100%;
    position: fixed;
    color: #213837;
    padding-top: 17px;
    font-size: 19px;
}

.news {
    text-align: center;
    width: 80%;
    margin: auto;
    background: #4f7776;
    padding: 20px;
}

.title{
    font-size: 29px;
    text-transform: uppercase;
    color: #b5dad9;
}

.content {
    text-align: justify;
    color: white;
}

.img2 img {
    width: 159px;
    margin: -125px;
}

.menu-body {
    width: 100%;
    background: none;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 50px;
    display: none;
}

.menu-wrapper {
    background: #000000;
    max-width: 800px;
    height: 100px;
    margin: auto;
}

.menu-close {
    height: 37px;
    width: 37px;
    margin: 3px;
    background: #6b9e9c;
    border-radius: 0px;
    display: inline-block;
    text-align: center;
    padding-top: 3px;
    font-size: 26px;
    color: #b5dad9;
}

.menu:active .menu-body {
    display: block;
}

.menu-body:hover{
    display: block;
}</style>